<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content=" N. Kraft is a Sr. Front-End Drupal Developer and Team Lead with deep experience building and managing enterprise level websites for the Federal Government and nonprofits.">
    <meta name="keywords" content="Drupal, Web Developer, Technical Lead, Team lead, HTML, CSS, JavaScript">
    <meta name="author" content="Nathaniel Kraft">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="moon/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="opensans-regular/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="opensans-bold/stylesheet.css" type="text/css" charset="utf-8" />
    <script src="https://use.fontawesome.com/5ad333f9e7.js"></script>
    <style>
      div, article {
        box-sizing:border-box;
      }
      body {
        background-attachment: fixed;
        background-color: #000;
        background-repeat: no-repeat;
        color:#FFF;
        font-family: sans-serif;
        font-size:16px;
        padding:3rem 0 0;
        position: static;
      }
      h1,h2 {
        color:#FFF;
        font-family: 'moonlight';
        font-weight:normal;  
        text-align: center;
			}
      h1 {
        font-size:2rem;
        margin:0 0 2rem 0;
        padding:0 0 0 0;
      }
      h1 span {
        font-size: 2rem;
      }

      h2 {
        font-size:2rem;
        margin:0 0 4rem 0;
        padding:1rem 0 0 0;
      }
      h3 {
        font: normal 1.4rem/1.4 'moonbold';
        margin:0 0 .5rem;
        padding:0;
        text-align: center;
      }
      p + h3,
      ul + h3,
      ol + h3 {
        padding-top:3rem;
      }
      @media (min-width: 800px) {
       h1 { font-size:6rem;}
       h1 span { font-size: 2rem; }
       h2 { font-size:4rem;} 
       h3 { font-size: 1.8rem; }
      }
      p, ol, ul {
        font: normal 1.2rem/1.8 'open_sansregular';
        margin:0 0 2rem 0;
        padding:0 0 0 0;
      }
      .moon {
        font-family: 'moonlight';
        font-size:120%;
      }
      .moonbold {
        font-family: 'moonbold';
        font-size:120%;
      }      
      p strong, ol strong, ul strong {
        font-family: 'open_sansbold';
        font-weight:normal;
      }
      /* @media (min-width: 800px) {
        p, ol, ul {font-size:1.2rem;}
      } */
      ol, ul {
        margin-left:2rem;
        
      } 
      p + ol, p + ul {
        margin-top:-1rem;
      }
      li {
        margin-bottom:.6rem;
      }
      article {
        margin:0 auto;
        padding:0;
        width:100%;
      }
      a {
        color:#82D3FD;
      }
      .center-content {
        text-align: center;
      }
      .right-content {
        float:right;
        margin-left:1rem;
      }
      .right-content img {
        height:auto;
        width:140px;
      }
      @media (min-width: 800px) {
        .right-content img {width:200px;}
      }
      .credits p {font-size:.9rem; margin-top:3rem;}
      .contact {
        display: block;
        margin:0 0 2rem 0;
        text-align: center;
      }
      .contact a {
        color:#82D3FD;
        display:block;
        padding-bottom:.5rem;
      }
      @media (min-width: 800px) {
        .contact {display: flex; justify-content: center;}
        .contact a { padding:0 1rem 0;}
        
      }
      .contact i {
        padding-right:.5rem;
      }
      .section {
        padding-bottom:4rem;
        padding-top:4rem;
      }
      .section--black {
        
      }
      .section--white {
        background: #FFF;
      }
      .section--white h2,
      .section--white h3,
      .section--white p,
      .section--white ol,
      .section--white ul,
      .section--white summary {
        color:#000;
      }

      .section--inner {
        max-width:800px;
        margin:0 auto;
      }
      .section--inner--center {
        text-align: center;
      }
      .text--center { 
        text-align: center;
      }
      details {
        margin: 0 auto 4rem;
      }
      summary {
        background-color:#1796D9;
        border-color: #1796D9;
        border-radius: 1rem;
        border: 1px solid;
        color: #FFF!important;
        margin: 0 auto 2rem;
        padding: 1rem 0;
        text-align: center;
        width: 320px;
      }   
      details[open] summary {
        background-color:#FFF;
        border-color: #1796D9;
        color: #1796D9!important;
      }   
      summary:hover {
        cursor: pointer;
      }
    </style>
    <title>NATHANIEL KRAFT // Team Manager, Technical Lead, Sr. Front-End Drupal Developer</title>
  </head>
  <body>
    <article>
    <h1>Nathaniel Kraft<br/><span>Team Manager // Technical Lead // Sr. Front-End Developer</span></h1>
    <div class="contact">
      <a href="mailto:nathaniel.kraft@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></i>Email</a>
      <a href="https://www.linkedin.com/in/nathanielkraft"><i class="fa fa-linkedin fa-brands" aria-hidden="true"></i></i>LinkedIn</a>
      <a href="https://github.com/nkraft-pme"><i class="fa fa-github fa-brands" aria-hidden="true"></i></i>GitHub</a>
    </div>
    <div class="section">
      <div class="section--inner">
      <p>I have worked in Web development and multimedia since 2002, in the roles of technical lead, team lead, designer, developer, project manager, client relations manager, and UX/UI specialist. In that time I've built or worked on 30+ websites in the government, corporate, nonprofit sectors, and as a freelance consultant.</p>
      </div>
    </div>

    <div class="section section--white">
      <h2>Experience</h2>
      <div class="section--inner section--inner--experience">
        <h3>Front-End Team Lead, Technical Lead,<br>Sr. Web Developer</h3>
        <p class="text--center"><strong>November 2010 &ndash; Present</strong><br />IQ Solutions, Rockville, MD (<em>iqsolutions.com</em>)</p>
          
          <p>During my 14 year tenure with IQ Solutions, I&rsquo;ve been promoted from Junior Web Developer up to Front-End Team Lead and Technical Lead. During that time, I have been involved in the design, development, and/or maintenance of 15+ enterprise-level, public facing U.S. Federal Government websites, the majority of which were built on the Drupal Content Management System (CMS).</p>
          
          <p>As the <strong>Front-End Team Lead</strong>, my responsibilities include:</p>
          
          <ul>
            <li>
              Managing up to 6 direct reports, consisting of mid-level and junior-level Web developers that focus on site-building and front-end development. I meet with them on a regular basis to perform one-on-one check-ins, during which we discuss goals, work load, and any challenges that I might be able to provide mentorship or assistance in resolving. 
            </li>
            <li>
              Conducting twice a week developer scrums, during which I act as the meeting lead and host for the entire development team, consisting of 14+ staff members. These meetings are held virtually, over MS Teams, as our entire staff is full-time remote.
            </li>
            <li>
              Meeting with other leads and Director of Development  to discuss team management, staff allocation, and project needs.
            </li>
          </ul>
          
          <p>As a <strong>Technical Lead</strong>, my duties are:</p>
          
          <ul>
            <li>Building out site themes in front-end code.</li>
            <li>Architecting new site features and then developing those features for eventual production deployment.</li>
            <li>Attending client-facing meetings alongside my project managers, and acting as a subject matter expert in regards to the development, enhancement, and management of the clients' websites.</li>
            <li>Decomposing complex tasks into actionable tickets and triaging out to junior staff members and freelancers.</li>
            <li>Providing direction and technical review on new &ldquo;barebones&rdquo; tasks submitted by the project manager or requested by clients.</li>
            <li>Debugging and troubleshooting problems reported by the client or by project managers.</li>
            <li>Optimizing sites for page load speed using Google Core Web Vitals.</li>
            <li>Peer reviews of tasks and merge requests, including performing QA/QC</li>
            <li>Planning and executing deployments of code changes on production sites.</li>
            <li>Writing emails and technical communications to clients and internal staff.</li>
            <li>Assisting in the writing and editing of project outlines and proposals that are shared with clients.</li>
            <li>Assisting in content creation and content editing.</li>
            <li>Updating modules and the core codebase behind the websites as necessary, including performing time-sensitive security updates.</li>
            <li>Working closely with Lead Network Engineer and Sr. Backend Developers to provide enhancements, updates, and troubleshooting for production sites.</li>
            <li>Selecting, editing, or creating photos and graphics for use in websites and email marketing.</li>
          </ul>
          <h3>Web Production Specialist</h3>
          <p class="text--center"><strong>October 2009 &ndash; October 2010 </strong><br />
          Westat, Rockville, MD (<em>westat.com</em>)</p>
          <details>
            <summary>Roles &amp; Responsibilities</summary>
            <p>During my time at Westat, my primary responsibilities were to build, develop and manage websites and related projects for federal government agencies in the health and human services sector.</p>
          
          </details>

          <h3>Web Designer</h3>
          <p class="text--center"><strong>October 2007 &ndash; October 2009</strong><br />
          Humane World for Animals, Washington, DC (<em>humaneworld.org</em>)</p>
          <details>
            <summary>Roles &amp; Responsibilities</summary>
            <p>As a Web Designer at Humane World for Animals, I was hired to:</p>
            <ul>
              <li>
              Build and strengthen the nonprofit&#39;s online brand, by designing and coding microsites and email campaigns used for fundraising and advocacy.
              </li>
              <li>
              Design banners and online advertisements at the request of internal clients. These assets were distributed to advocates, corporate partners, and were shared on MySpace, Blogspot, and early Facebook.
              </li>
              <li>
              Extend the brand of a major public policy initiative for use in letterhead, t-shirts and other marketing and community outreach materials.
              </li>
            </ul>            
          </details>

          
          <h3>Marketing Technologist</h3>
          <p class="text--center"><strong>April 2006 &ndash; October 2007</strong><br />
          Arent Fox LLP, Washington, DC (<em>arentfox.com</em>)</p>
          <details>
            <summary>Roles &amp; Responsibilities</summary>
            <p>While at the law firm of Arent Fox in the role of marketing technologist, I was expected to be a jack of all trades, applying my communication technologies background while:</p>
            <ul>
              <li>
              Launching a new public-facing website.
              </li>
              <li>
              Helping draft and send marketing emails at the request of the Chief Marketing Officer.
              </li>
              <li>
              Creating and formatting graphics for Web and marketing purposes.
              </li>
              <li>
              Encoding mp3 and video files for embedding on the website.
              </li>
              <li>
              Developing a registration tool for firm events using PHP and MySQL.
              </li>
              <li>
              Updating and maintaining biographical information for more than 300 attorneys.
              </li>
            </ul>
          </details>
          
          
          <h3>Web Content & Electronic Product Specialist</h3>
          <p class="text--center"><strong>July 2003 &ndash; April 2006</strong><br />
          Government Printing Office, Washington, DC (<em>gpo.gov</em>, <em>bookstore.gpo.gov</em>)</p>
          <details>
            <summary>Roles &amp; Responsibilities</summary>
            <p>During my time at the U.S. Government Printing Office (GPO), I was tasked with:</p>
          
            <ul>
              <li>
              Managing content updates and code maintenance for several agency websites
              </li>
              <li>
              Creating and designing marketing collateral for the online bookstore.
              </li>
              <li>
              Traveling around the country to conduct in-person training of federal depository librarians on the use of the GPOAccess.gov website (now defunct).
              <li>
              Representing GPO at various trade shows relating to libraries and the publishing industry, where I would work with a colleague to promote the services of the GPO and the use of its websites.
              </li>
            </ul>
          </details>

      </div>
    </div>

    <div class="section">
      <h2>Education</h2>
      <div class="section--inner section--inner--center">
        <h3>Bachelor of Science in<br>Communication Technologies</h3>
        <p>Eastern Michigan University, Ypsilanti, MI<br>
        Graduated Summa Cum Laude</p>
      </div>
    </div>    

    <div class="section section--white">
      <h2>Projects</h2>
      <div class="section--inner section--inner--center">
        <h3>Coming soon...</h3>
      </div>
    </div>

    <div class="section">
      <div class="section--inner section--inner--center">
        <div class="credits"><p>CREDITS: 'Moon' font by <a href="https://www.behance.net/gallery/23468357/Moon-UPDATED">Jack Harvatt</a>.</p></div>
      </div>
    </div>
    </article>
  </body>
</html>